/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh
Date   : May 22 2025
Time   : 09:15:20
Host   : giova-santech
PID    : 9658
I/O    : uncollated
Case   : /home/giova/OpenFOAM_laboratory/extra/ahmedBody
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/options/IOstreamOption.C at line 189
    Unknown compression specifier 'uncompressed' using compression off
Create mesh for time = 0

Read mesh in = 0 s

Overall mesh bounding box  : (-0.5 0.0002 -0.195) (1.5 0.5 0.3)
Relative tolerance         : 1e-06
Absolute matching distance : 2.1201e-06

Reading refinement surfaces.
Read refinement surfaces in = 0.11 s

Reading refinement shells.
Refinement level 3 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry ahmedBody.stl detected 280 uncached triangles out of 94186
Checked shell refinement in = 0.11 s

Reading features.
Read edgeMesh ahmedBody.eMesh
    points      : 1443
    edges       : 1445
    boundingBox : (9.43286e-10 0.0002 -0.195251) (1.044 0.194913 0.14393)

Refinement level according to distance to "ahmedBody.eMesh" (1443 points, 1445 edges).
    level 4 for all cells within 0 metre.
Read features in = 0.01 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 1725
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 1725
    Number of edges to retest   : 1725
    Number of intersected edges : 70
Calculated surface intersections in = 0 s

Initial mesh : cells:500  faces:1725  points:756
Cells per refinement level:
    0	500
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
ahmedBody:

5     wall                body                          
6     wall                legs                          

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 1725
    Number of edges to retest   : 0
    Number of intersected edges : 70
Decomposition method none [1]

Refinement phase
----------------

Found point (-0.4 0.1 0) in cell 101 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 27 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 27 cells (out of 500)
Edge intersection testing:
    Number of edges             : 2457
    Number of edges to retest   : 1199
    Number of intersected edges : 251
Refined mesh in = 0 s
After refinement feature refinement iteration 0 : cells:689  faces:2457  points:1139
Cells per refinement level:
    0	473
    1	216

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 56 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 107 cells (out of 689)
Edge intersection testing:
    Number of edges             : 5163
    Number of edges to retest   : 3978
    Number of intersected edges : 654
Refined mesh in = 0.01 s
After refinement feature refinement iteration 1 : cells:1438  faces:5163  points:2395
Cells per refinement level:
    0	422
    1	568
    2	448

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 117 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 266 cells (out of 1438)
Edge intersection testing:
    Number of edges             : 11811
    Number of edges to retest   : 10077
    Number of intersected edges : 1364
Refined mesh in = 0.02 s
After refinement feature refinement iteration 2 : cells:3300  faces:11811  points:5440
Cells per refinement level:
    0	384
    1	761
    2	1219
    3	936

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 244 cells.
Determined cells to refine in = 0.01 s
Selected for feature refinement : 550 cells (out of 3300)
Edge intersection testing:
    Number of edges             : 25527
    Number of edges to retest   : 20902
    Number of intersected edges : 2860
Refined mesh in = 0.02 s
After refinement feature refinement iteration 3 : cells:7150  faces:25527  points:11698
Cells per refinement level:
    0	367
    1	835
    2	1488
    3	2508
    4	1952

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for feature refinement : 0 cells (out of 7150)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 810 cells.
Marked for refinement due to curvature/regions             : 176 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 1011 cells (out of 7150)
Edge intersection testing:
    Number of edges             : 48534
    Number of edges to retest   : 37629
    Number of intersected edges : 4719
Refined mesh in = 0.04 s
After refinement surface refinement iteration 0 : cells:14227  faces:48534  points:20545
Cells per refinement level:
    0	331
    1	838
    2	3303
    3	6005
    4	3734
    5	16

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 1285 cells.
Marked for refinement due to curvature/regions             : 266 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 1601 cells (out of 14227)
Edge intersection testing:
    Number of edges             : 84840
    Number of edges to retest   : 54876
    Number of intersected edges : 7577
Refined mesh in = 0.07 s
After refinement surface refinement iteration 1 : cells:25434  faces:84840  points:34433
Cells per refinement level:
    0	319
    1	803
    2	3217
    3	14952
    4	4535
    5	1608

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 453 cells.
Marked for refinement due to curvature/regions             : 477 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 1001 cells (out of 25434)
Edge intersection testing:
    Number of edges             : 107937
    Number of edges to retest   : 35214
    Number of intersected edges : 9516
Refined mesh in = 0.09 s
After refinement surface refinement iteration 2 : cells:32441  faces:107937  points:43542
Cells per refinement level:
    0	319
    1	791
    2	2821
    3	18593
    4	6693
    5	3224

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 196 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 211 cells (out of 32441)
Edge intersection testing:
    Number of edges             : 112974
    Number of edges to retest   : 9019
    Number of intersected edges : 10019
Refined mesh in = 0.07 s
After refinement surface refinement iteration 3 : cells:33918  faces:112974  points:45656
Cells per refinement level:
    0	319
    1	791
    2	2806
    3	18521
    4	8225
    5	3256

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 33918)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.4 0.1 0)
    cellZone : none

For cellZone none found point (-0.4 0.1 0) in global region 0 out of 2 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 515
    Did not visit some faces, e.g. face 0 at (-0.4 0.05018 -0.1455)
Keeping all cells containing inside points
Selected for keeping : 28318 cells.
Edge intersection testing:
    Number of edges             : 97075
    Number of edges to retest   : 7274
    Number of intersected edges : 10019

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2258 cells.
Determined cells to refine in = 0.08 s
Selected for internal refinement : 5088 cells (out of 28318)
Edge intersection testing:
    Number of edges             : 208231
    Number of edges to retest   : 179520
    Number of intersected edges : 11554
Refined mesh in = 0.18 s
After refinement shell refinement iteration 0 : cells:63934  faces:208231  points:80807
Cells per refinement level:
    0	207
    1	1010
    2	3736
    3	28009
    4	25182
    5	5790

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 3072 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 4828 cells (out of 63934)
Edge intersection testing:
    Number of edges             : 312493
    Number of edges to retest   : 176397
    Number of intersected edges : 12717
Refined mesh in = 0.22 s
After refinement shell refinement iteration 1 : cells:97730  faces:312493  points:117494
Cells per refinement level:
    0	87
    1	1463
    2	4936
    3	49613
    4	35033
    5	6598

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 1728 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 1959 cells (out of 97730)
Edge intersection testing:
    Number of edges             : 354532
    Number of edges to retest   : 57337
    Number of intersected edges : 12717
Refined mesh in = 0.21 s
After refinement shell refinement iteration 2 : cells:111443  faces:354532  points:132119
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	63432
    4	35073
    5	6598

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 1 cells (out of 111443)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 111443)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 111443)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 111443)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 12717 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.4 0.1 0)
    cellZone : none

For cellZone none found point (-0.4 0.1 0) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 367249
    Number of edges to retest   : 89833
    Number of intersected edges : 24846
Created baffles in = 0.21 s


After introducing baffles : cells:111443  faces:367249  points:132119
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	63432
    4	35073
    5	6598

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 16248 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.14 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 383497
    Number of edges to retest   : 55497
    Number of intersected edges : 24872
Created baffles in = 0.15 s


After introducing baffles : cells:111443  faces:383497  points:132119
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	63432
    4	35073
    5	6598
Setting cellZones according to locationsInMesh:
Location : (-0.4 0.1 0)
    cellZone : none

For cellZone none found point (-0.4 0.1 0) in global region 0 out of 7393 regions.
Edge intersection testing:
    Number of edges             : 383497
    Number of edges to retest   : 103039
    Number of intersected edges : 24872

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((-0.4 0.1 0))
Selected for keeping : 96382 cells.
Edge intersection testing:
    Number of edges             : 309093
    Number of edges to retest   : 0
    Number of intersected edges : 12288
Split mesh in = 0.38 s


After subsetting : cells:96382  faces:309093  points:116845
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	60034
    4	25496
    5	4512

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.4 0.1 0)
    cellZone : none

For cellZone none found point (-0.4 0.1 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 309093
    Number of edges to retest   : 0
    Number of intersected edges : 12288

Handling cells with snap problems
---------------------------------

Introducing baffles for 12288 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.4 0.1 0)
    cellZone : none

For cellZone none found point (-0.4 0.1 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 309093
    Number of edges to retest   : 46426
    Number of intersected edges : 12288
Created baffles in = 0.3 s


After introducing baffles : cells:96382  faces:309093  points:116845
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	60034
    4	25496
    5	4512

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.12 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:96382  faces:309093  points:116845
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	60034
    4	25496
    5	4512
Setting cellZones according to locationsInMesh:
Location : (-0.4 0.1 0)
    cellZone : none

For cellZone none found point (-0.4 0.1 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 309093
    Number of edges to retest   : 46426
    Number of intersected edges : 12288

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.19 s


After subsetting : cells:96382  faces:309093  points:116845
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	60034
    4	25496
    5	4512

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.04 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 116845)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 85 sets of faces.

Edge intersection testing:
    Number of edges             : 308992
    Number of edges to retest   : 560
    Number of intersected edges : 12185

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 97 straight edge points ...

Edge intersection testing:
    Number of edges             : 308992
    Number of edges to retest   : 606
    Number of intersected edges : 12185

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Refined mesh : cells:96382  faces:308992  points:116740
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	60034
    4	25496
    5	4512
Writing mesh to time 1
Wrote mesh in = 0 s.
Mesh refined in = 3.44 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
        maxBoundarySkewness 25;
        maxInternalSkewness 8;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.85 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.43 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00167039 min:2.6227e-07 max:0.00709966
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1661 mesh points out of 13061 for reverse attraction.
Selected 3681 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00709966 0 0) avg:(8.98176e-06 -0.000704988 0.000144819)
    feature  : max:(-0.0067018 -5.05243e-12 0) avg:(1.29044e-05 5.39825e-05 7.45906e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 8
    feature edge    : 843
    nearest surface : 0
    rest            : 12210

--> FOAM Warning : Displacement (1.2076e-05 9.15248e-06 1.7224e-05) at mesh point 54392 coord (0.9 0.194422 0.0958125) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.2 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00153941 min:7.70782e-08 max:0.00659017
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1663 mesh points out of 13061 for reverse attraction.
Selected 3690 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00659017 0 0) avg:(7.39055e-06 -0.000635239 0.00013107)
    feature  : max:(-0.00603162 -5.05243e-12 0) avg:(1.23535e-05 5.30877e-05 7.91176e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 8
    feature edge    : 845
    nearest surface : 0
    rest            : 12208

--> FOAM Warning : Displacement (2.54557e-05 2.73416e-05 3.62436e-05) at mesh point 54392 coord (0.900012 0.194431 0.0958297) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.2 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00129784 min:2.90882e-07 max:0.0056033
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1664 mesh points out of 13061 for reverse attraction.
Selected 3710 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 4 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.0056033 0 0) avg:(4.61551e-06 -0.000510482 0.000106046)
    feature  : max:(-0.00482529 -5.05243e-12 0) avg:(1.1346e-05 5.06812e-05 7.99649e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 10
    feature edge    : 843
    nearest surface : 0
    rest            : 12208

--> FOAM Warning : Displacement (3.60462e-05 5.02616e-05 5.11617e-05) at mesh point 54392 coord (0.900038 0.194459 0.095866) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.2 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000989337 min:1.52319e-09 max:0.00429738
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1658 mesh points out of 13061 for reverse attraction.
Selected 3698 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00429738 0 0) avg:(1.51142e-06 -0.000361922 7.54661e-05)
    feature  : max:(0.00212976 0.001005 0.0030415) avg:(9.68161e-06 4.59074e-05 7.67363e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 8
    feature edge    : 846
    nearest surface : 0
    rest            : 12207

--> FOAM Warning : Displacement (4.14275e-05 6.78763e-05 5.8524e-05) at mesh point 54392 coord (0.900074 0.194509 0.0959171) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.21 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000674096 min:3.61577e-08 max:0.00311438
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1656 mesh points out of 13061 for reverse attraction.
Selected 3687 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.0017861 0 -0.00255131) avg:(-9.2823e-07 -0.00022439 4.60392e-05)
    feature  : max:(0.00178906 0.000601147 0.00255486) avg:(7.47526e-06 3.81386e-05 6.96394e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 6
    feature edge    : 853
    nearest surface : 0
    rest            : 12202

--> FOAM Warning : Displacement (-2.68659e-06 5.85036e-05 -3.32051e-06) at mesh point 54214 coord (0.100003 0.194106 -0.102198) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.22 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000411985 min:8.52968e-09 max:0.00217982
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1656 mesh points out of 13061 for reverse attraction.
Selected 3688 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00125013 0 -0.00178572) avg:(-2.16683e-06 -0.000121393 2.28621e-05)
    feature  : max:(0.00134166 0.000298747 0.00191589) avg:(5.06315e-06 2.84705e-05 5.17582e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 7
    feature edge    : 854
    nearest surface : 0
    rest            : 12200

--> FOAM Warning : Displacement (-2.21359e-06 0.000119912 -1.82959e-06) at mesh point 54214 coord (0.0999998 0.194165 -0.102201) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.18 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000221085 min:3.46886e-08 max:0.00130457
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 5 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1659 mesh points out of 13061 for reverse attraction.
Selected 3691 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000748174 0 -0.00106871) avg:(-2.14551e-06 -5.87522e-05 8.28615e-06)
    feature  : max:(-0.000556364 -0.00063718 0.00224551) avg:(3.02024e-06 1.80542e-05 3.10065e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 7
    feature edge    : 855
    nearest surface : 0
    rest            : 12199

--> FOAM Warning : Displacement (-1.71128e-06 0.000128152 -6.82523e-07) at mesh point 54214 coord (0.0999976 0.194285 -0.102203) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.18 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.8525e-05 min:3.66241e-09 max:0.00062482
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 16 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1660 mesh points out of 13061 for reverse attraction.
Selected 3690 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 3 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000358361 -1.26306e-08 -0.000511837) avg:(-1.41372e-06 -2.63229e-05 1.16087e-06)
    feature  : max:(-0.000740365 -0.000394618 0.00201772) avg:(1.50819e-06 9.12039e-06 1.05324e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 8
    feature edge    : 855
    nearest surface : 0
    rest            : 12198

--> FOAM Warning : Displacement (-9.99234e-07 9.08895e-05 -2.84065e-07) at mesh point 54214 coord (0.0999959 0.194413 -0.102204) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.18 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.75813e-05 min:6.76064e-09 max:0.000401033
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 19 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1661 mesh points out of 13061 for reverse attraction.
Selected 3696 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 3 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000105724 -0.000148993 -0.000357002) avg:(-6.07361e-07 -1.05985e-05 -7.6761e-07)
    feature  : max:(-0.000182248 -0.00022232 0.00141805) avg:(5.86987e-07 3.27367e-06 -4.55505e-07)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 8
    feature edge    : 855
    nearest surface : 0
    rest            : 12198

--> FOAM Warning : Displacement (-4.88677e-07 4.13854e-05 -1.08583e-07) at mesh point 54214 coord (0.0999949 0.194504 -0.102204) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.19 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.02453e-05 min:9.79638e-10 max:0.000150356
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 19 out of 13061 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 25678 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 1661 mesh points out of 13061 for reverse attraction.
Selected 3699 mesh points out of 13061 for reverse attraction.
Stringing feature edges : changed 3 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(4.61541e-05 -5.50193e-05 -0.000132097) avg:(-1.22586e-07 -3.12007e-06 -5.28409e-07)
    feature  : max:(-0.000988135 -0.000132902 0.000148842) avg:(-5.61552e-08 6.14322e-07 -1.25994e-06)
Feature analysis : total master points :13061 of which attracted to :
    feature point   : 9
    feature edge    : 853
    nearest surface : 0
    rest            : 12199

--> FOAM Warning : Displacement (1.44459e-07 9.41499e-06 -2.29036e-08) at mesh point 54214 coord (0.0999944 0.194545 -0.102204) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.18 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.03 s


Edge intersection testing:
    Number of edges             : 308992
    Number of edges to retest   : 73294
    Number of intersected edges : 12616
Merging 1832 sets of faces.

Edge intersection testing:
    Number of edges             : 307088
    Number of edges to retest   : 7553
    Number of intersected edges : 10712

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.984808.

Removing 1751 straight edge points ...

Edge intersection testing:
    Number of edges             : 307088
    Number of edges to retest   : 7428
    Number of intersected edges : 10712

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:96382  faces:307088  points:114917
Cells per refinement level:
    0	35
    1	1705
    2	4600
    3	60034
    4	25496
    5	4512
Writing mesh to time 2
Wrote mesh in = 0.01 s.
Mesh snapped in = 5.38 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
        maxBoundarySkewness 25;
        maxInternalSkewness 8;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 270 degrees (cos:-1.83697e-16)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 16 sets of faces.

Edge intersection testing:
    Number of edges             : 307064
    Number of edges to retest   : 99
    Number of intersected edges : 10688

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -1.83697e-16.

Removing 24 straight edge points ...

Edge intersection testing:
    Number of edges             : 307064
    Number of edges to retest   : 173
    Number of intersected edges : 10688

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 114885)

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 270) ...
Set displacement to zero for points on 85 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
body 9744     3      0.00188   0.00741 
legs 944      3      0.000777  0.00277 


Outer iteration : 0
-------------------

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.
Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...


--> FOAM FATAL IO ERROR: (openfoam-2406)
Entry 'minMedialAxisAngle' not found in dictionary "/home/giova/OpenFOAM_laboratory/extra/ahmedBody/system/snappyHexMeshDict/addLayersControls"


file: system/snappyHexMeshDict/addLayersControls at line 165.

    From bool Foam::dictionary::readEntry(const Foam::word&, T&, Foam::keyType::option, Foam::IOobjectOption::readOption) const [with T = double]
    in file /home/giova/OpenFOAM/OpenFOAM-v2406/src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 327.

FOAM exiting

