/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    topBottomPatch;
        type    faceSet;
        action  new;
        source  patchToFace;
        sourceInfo
        {
         name lowerWall;
        }
    }
    
    {
        name topBottomPatch;
        type faceSet;
        action add;
        source patchToFace;
        sourceInfo
        {
            name topBottom;
        }
    }

);

// ************************************************************************* //
